set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-256color:Tc"
set -g mouse on

# List of plugins
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  seebi/tmux-colors-solarized  \
  tmux-plugins/tmux-resurrect  \
  tmux-plugins/tmux-continuum  \
'

set -g @colors-solarized 'dark'
# Restore neovim sessions
set -g @resurrect-strategy-nvim 'session'

# Always keep window numbers sequential without gaps
set-option -g renumber-windows on

# Install TPM if not found
if "test ! -d ~/.tmux/plugins/tpm" {
  set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.tmux.d/plugins/"
  run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'
}

# Initialize TPM (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
