set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-256color:Tc"
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @colors-solarized 'dark'

# Initialize TMUX plugin manager
run '~/.byobu/plugins/tpm/tpm'

# Always keep window numbers sequential without gaps
set-option -g renumber-windows on
