# File path definitions
DOTFILES_DIR="$HOME/.dotfiles"
RCFILES_DIR="$HOME/.zshrc.d"

# Path stuff
PATH="$HOME/.local/bin:$PATH"
# Ruby gems
export GEM_HOME="$(ruby -e 'puts Gem.user_dir')"
export PATH="$PATH:$GEM_HOME/bin"

# ===========================
# == Begin oh-my-zsh stuff ==
# ===========================
#
export ZSH="$HOME/.oh-my-zsh"
export ZSH_CUSTOM="$DOTFILES_DIR/zsh/oh-my-zsh-custom-dir"

# Theme
ZSH_THEME="agnoster"

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS="true"

# Red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Change the command execution time format
HIST_STAMPS="yyyy-mm-dd"

# Plugins
plugins=(
  zsh-syntax-highlighting
  zsh-autosuggestions
  fzf
)

# Hide user when it's just me
DEFAULT_USER=`whoami`

# Extra completion scripts
# These NEED to be loaded before oh-my-zsh
if [[ -f $RCFILES_DIR/completions ]]
then
  source $RCFILES_DIR/completions
fi

source $ZSH/oh-my-zsh.sh

# Plugin configs
# zsh-autosuggestions
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=6'

# =========================
# == End oh-my-zsh stuff ==
# =========================

# =====================
# == Begin variables ==
# =====================

# Preferred editor
export EDITOR='nvim'
export VISUAL='nvim'

# ripgrep config
export RIPGREP_CONFIG_PATH="$DOTFILES_DIR/ripgreprc"

# ===================
# == End variables ==
# ===================

# ===================
# == Begin options ==
# ===================
#
setopt extendedglob
setopt nocaseglob
setopt rcexpandparam
setopt nocheckjobs
setopt numericglobsort
setopt nobeep
setopt appendhistory
setopt histignorealldups
setopt inc_append_history
# Colored completion (different colors for dirs/files/etc)
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
# automatically find new executables in path
zstyle ':completion:*' rehash true
# Speed up completions
zstyle ':completion:*' accept-exact '*(N)'
HISTFILE=~/.zhistory
HISTSIZE=10000
SAVEHIST=10000
# Don't consider certain characters part of the word
WORDCHARS=${WORDCHARS//\/[&.;]}

# =================
# == End options ==
# =================

# ========================
# == Begin extra scripts==
# ========================

# Aliases
source $HOME/.dotfiles/aliases/shell

# Anything under the $RCFILES_DIR defined above
if [[ -d $RCFILES_DIR ]]
then
  for rcfile in $RCFILES_DIR/*.zsh; do
    source $rcfile
  done
fi

# ======================
# == End extra scripts==
# ======================

