# File path definitions
RCFILES_DIR="$HOME/.zshrc.d"

# ========================
# == Begin Python stuff ==
# ========================

# Load virtualenvwrapper
source /usr/bin/virtualenvwrapper.sh

# ======================
# == End Python stuff ==
# ======================

# ===================
# == Begin options ==
# ===================

setopt extendedglob
setopt nocaseglob
setopt rcexpandparam
setopt nocheckjobs
setopt numericglobsort
setopt nobeep
setopt appendhistory
setopt histignorealldups
setopt inc_append_history
# Colored completion (different colors for dirs/files/etc)
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
# automatically find new executables in path
zstyle ':completion:*' rehash true
# Speed up completions
zstyle ':completion:*' accept-exact '*(N)'
# Don't consider certain characters part of the word
WORDCHARS=${WORDCHARS//\/[&.;]}

# =================
# == End options ==
# =================

# ========================
# == Begin extra scripts==
# ========================

# Aliases
source $HOME/.dotfiles/aliases/shell

# Anything under the $RCFILES_DIR defined above
if [[ -d $RCFILES_DIR ]]
then
  for rcfile in $RCFILES_DIR/*.zsh; do
    source $rcfile
  done
fi

# ======================
# == End extra scripts==
# ======================

